<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="st.css">
        <title> Box Model</title>
        <style>
            .para1{
                border: 1px solid black;
                padding: 5px;
                margin: 10px;
            }
            .box1{
                width: 940px;
                margin: auto;
                padding: 10px 30px ;
                border: 1px dotted mediumvioletred;
            }
            .box2{
                margin: 10px auto;
                padding: 10 10px ;
                border: 1px dotted mediumvioletred;
            }
            .para1:nth-child(2){
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio numquam, perspiciatis repudiandae velit at consequuntur facilis minima quam provident dolore illo, laudantium mollitia. Dolorem eveniet optio a ratione repudiandae quisquam enim magni, sequi. Nostrum error voluptatum animi esse fugiat, repellendus possimus ad sequi tempore placeat mollitia impedit fuga non. Id recusandae sequi alias, vitae rem reiciendis eos, esse necessitatibus.</p>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio numquam, perspiciatis repudiandae velit at consequuntur facilis minima quam provident dolore illo, laudantium mollitia. Dolorem eveniet optio a ratione repudiandae quisquam enim magni, sequi. Nostrum error voluptatum animi esse fugiat, repellendus possimus ad sequi tempore placeat mollitia impedit fuga non. Id recusandae sequi alias, vitae rem reiciendis eos, esse necessitatibus.</p>
            </div>
            <div class="box2">
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio numquam, perspiciatis repudiandae velit at consequuntur facilis minima quam provident dolore illo, laudantium mollitia. Dolorem eveniet optio a ratione repudiandae quisquam enim magni, sequi. Nostrum error voluptatum animi esse fugiat, repellendus possimus ad sequi tempore placeat mollitia impedit fuga non. Id recusandae sequi alias, vitae rem reiciendis eos, esse necessitatibus.</p>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio numquam, perspiciatis repudiandae velit at consequuntur facilis minima quam provident dolore illo, laudantium mollitia. Dolorem eveniet optio a ratione repudiandae quisquam enim magni, sequi. Nostrum error voluptatum animi esse fugiat, repellendus possimus ad sequi tempore placeat mollitia impedit fuga non. Id recusandae sequi alias, vitae rem reiciendis eos, esse necessitatibus.</p>
            </div>
        </div>
    </body>